3207 1685052007618 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3207 1685052007618 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3207 1685052007618 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3207 1685052007618 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3207 1685052009620 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur225174657

3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:init
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: Values:
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: pcAddress = 00000ff9, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F66J60, programmerType = PIC18J
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: MemInfo values:
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000fff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000fff8, endAddr = 0000fffd, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 DeviceInfo: CfgRequiredBitsMask Values:
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Address = 0000fff8, Mask = 00000061
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Address = 0000fff9, Mask = 00000004
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Address = 0000fffa, Mask = 000000c7
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Address = 0000fffb, Mask = 0000000f
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Address = 0000fffc, Mask = 00000000
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Address = 0000fffd, Mask = 00000004
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 BasicInfo: Values:
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:init
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 none
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End

3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:GetInterfaceProvider
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 RI4DebugInterface
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:GetInterfaceProvider
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@506ea0c7
3207 1685052009635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End

3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 RI4ProgramInterface
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3783d22e
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End

3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 RI4ConnectInterface
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@49b56b29
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End
3207 1685052009636 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
3207 1685052009636 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3207 1685052009636 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3207 1685052009636 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3207 1685052009636 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 RI4ControllerDiagnosticsInterface
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@90cb258
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End

3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 ProgrammerToGo
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2c415326
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End

3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Pre:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Status
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Post:GetInterfaceProvider
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 null
3207 1685052009636 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F66J60 Return End
3207 1685052009638 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3207 1685052009638 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5faf622
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3207 1685052009639 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:EstablishCommunincations
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@472d9898
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:EstablishCommunincations
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 true
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
3207 1685052009639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
3207 1685052009667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
3207 1685052009667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
3207 1685052009667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
3207 1685052009669 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3207 1685052009669 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3207 1685052009669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:EstablishCommunincations
3207 1685052009669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@472d9898
3207 1685052009669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:EstablishCommunincations
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 true
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
3207 1685052009670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
3207 1685052009698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
3207 1685052009698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
3207 1685052009698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
3207 1685052009698 XXXX 1685052009698, Thread 3207: XXXX 1685052009698, Entering Thread 3207: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
3207 1685052009698 XXXX 1685052009698, Thread 3207: XXXX 1685052009698, Entering Thread 3207: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
3207 1685052009699 XXXX 1685052009699, Thread 3207: XXXX 1685052009699, Exiting Thread 3207: ToolCommUsb::readTransfer,  cr.status = 0x0  
3207 1685052009699 XXXX 1685052009699, Thread 3207: XXXX 1685052009699, Exiting Thread 3207: Commands::runScriptWithUpload  
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5faf622
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:uMode = done
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3207 1685052009699 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3207 1685052009700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:SetPowerInfo
3207 1685052009700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 PowerInfo: Values:
3207 1685052009700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3207 1685052009700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009700 XXXX 1685052009700, Thread 3207: XXXX 1685052009700, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3207 1685052009700 XXXX 1685052009700, Thread 3207: XXXX 1685052009700, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009700 XXXX 1685052009700, Thread 3207: XXXX 1685052009700, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3207 1685052009714 XXXX 1685052009714, Thread 3207: XXXX 1685052009714, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009714 XXXX 1685052009714, Thread 3207: XXXX 1685052009714, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3207 1685052009894 XXXX 1685052009894, Thread 3207: XXXX 1685052009894, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009894 XXXX 1685052009894, Thread 3207: XXXX 1685052009894, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3207 1685052009902 XXXX 1685052009902, Thread 3207: XXXX 1685052009902, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:SetPowerInfo
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 none
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:SetLEDBrightness
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 5
3207 1685052009902 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009902 XXXX 1685052009902, Thread 3207: XXXX 1685052009902, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
3207 1685052009904 XXXX 1685052009904, Thread 3207: XXXX 1685052009904, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:SetLEDBrightness
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 none
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:SetToolInfo
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 ToolInfo: Values:
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3207 1685052009904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009904 XXXX 1685052009904, Thread 3207: XXXX 1685052009904, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
3207 1685052009905 XXXX 1685052009905, Thread 3207: XXXX 1685052009905, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009905 XXXX 1685052009905, Thread 3207: XXXX 1685052009905, Entering Thread 3207: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3207 1685052009906 XXXX 1685052009906, Thread 3207: XXXX 1685052009906, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009906 XXXX 1685052009906, Thread 3207: XXXX 1685052009906, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3207 1685052009907 XXXX 1685052009907, Thread 3207: XXXX 1685052009907, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009907 XXXX 1685052009907, Thread 3207: XXXX 1685052009907, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3207 1685052009908 XXXX 1685052009908, Thread 3207: XXXX 1685052009908, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009908 XXXX 1685052009908, Thread 3207: XXXX 1685052009908, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
3207 1685052009909 XXXX 1685052009909, Thread 3207: XXXX 1685052009909, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009909 XXXX 1685052009909, Thread 3207: XXXX 1685052009909, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3207 1685052009910 XXXX 1685052009910, Thread 3207: XXXX 1685052009910, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009910 XXXX 1685052009910, Thread 3207: XXXX 1685052009910, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3207 1685052009912 XXXX 1685052009912, Thread 3207: XXXX 1685052009912, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009912 XXXX 1685052009912, Thread 3207: XXXX 1685052009912, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3207 1685052009913 XXXX 1685052009913, Thread 3207: XXXX 1685052009913, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009913 XXXX 1685052009913, Thread 3207: XXXX 1685052009913, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3207 1685052009915 XXXX 1685052009915, Thread 3207: XXXX 1685052009915, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:SetToolInfo
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 none
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetTargetIDInfo
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
3207 1685052009915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3207 1685052009917 XXXX 1685052009917, Thread 3207: XXXX 1685052009917, Entering Thread 3207: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3207 1685052009918 XXXX 1685052009918, Thread 3207: XXXX 1685052009918, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009918 XXXX 1685052009918, Thread 3207: XXXX 1685052009918, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3207 1685052009919 XXXX 1685052009919, Thread 3207: XXXX 1685052009919, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009919 XXXX 1685052009919, Thread 3207: XXXX 1685052009919, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3207 1685052009920 XXXX 1685052009920, Thread 3207: XXXX 1685052009920, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009920 XXXX 1685052009920, Thread 3207: XXXX 1685052009920, Entering Thread 3207: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3207 1685052009925 XXXX 1685052009925, Thread 3207: XXXX 1685052009925, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009925 XXXX 1685052009925, Thread 3207: XXXX 1685052009925, Entering Thread 3207: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
3207 1685052009926 XXXX 1685052009926, Thread 3207: XXXX 1685052009926, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009926 XXXX 1685052009926, Thread 3207: XXXX 1685052009926, Entering Thread 3207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3207 1685052009928 XXXX 1685052009928, Thread 3207: XXXX 1685052009928, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetTargetIDInfo
3207 1685052009928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3207 1685052009928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 TargetIDInfo: Values:
3207 1685052009928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 TargetIDInfo: DeviceID = 00001803
3207 1685052009928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:SendOperation
3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Values:
3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 TransferInfo: Start = 0, End = fff7, Buffer Length = 0, Type = Pgm, Mask = 00000000
3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 TransferInfo: Start = fff8, End = fffd, Buffer Length = 0, Type = Cfg, Mask = 00000000
3207 1685052009931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
3207 1685052009931 XXXX 1685052009931, Thread 3207: XXXX 1685052009931, Entering Thread 3207: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3207 1685052009933 XXXX 1685052009933, Thread 3207: XXXX 1685052009933, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009933 XXXX 1685052009933, Thread 3207: XXXX 1685052009933, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3207 1685052009934 XXXX 1685052009934, Thread 3207: XXXX 1685052009934, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009934 XXXX 1685052009934, Thread 3207: XXXX 1685052009934, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3207 1685052009935 XXXX 1685052009935, Thread 3207: XXXX 1685052009935, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009935 XXXX 1685052009935, Thread 3207: XXXX 1685052009935, Entering Thread 3207: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3207 1685052009940 XXXX 1685052009940, Thread 3207: XXXX 1685052009940, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052009940 XXXX 1685052009940, Thread 3207: XXXX 1685052009940, Entering Thread 3207: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
3207 1685052010541 XXXX 1685052010541, Thread 3207: XXXX 1685052010541, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011541 XXXX 1685052011541, Thread 3207: XXXX 1685052011541, Entering Thread 3207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3207 1685052011542 XXXX 1685052011542, Thread 3207: XXXX 1685052011542, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:SendOperation
3207 1685052011542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
3207 1685052011542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
3207 1685052011542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

3207 1685052011544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:SendOperation
3207 1685052011544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
3207 1685052011544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Values:
3207 1685052011544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
3207 1685052011544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
3207 1685052011544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
3207 1685052011544 XXXX 1685052011544, Thread 3207: XXXX 1685052011544, Entering Thread 3207: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3207 1685052011544 XXXX 1685052011544, Thread 3207: XXXX 1685052011544, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011544 XXXX 1685052011544, Thread 3207: XXXX 1685052011544, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3207 1685052011545 XXXX 1685052011545, Thread 3207: XXXX 1685052011545, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011545 XXXX 1685052011545, Thread 3207: XXXX 1685052011545, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3207 1685052011546 XXXX 1685052011546, Thread 3207: XXXX 1685052011546, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011546 XXXX 1685052011546, Thread 3207: XXXX 1685052011546, Entering Thread 3207: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3207 1685052011551 XXXX 1685052011551, Thread 3207: XXXX 1685052011551, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011551 XXXX 1685052011551, Thread 3207: XXXX 1685052011551, Entering Thread 3207: Commands::runScriptWithUpload, script name = ReadProgmem  
3207 1685052011551 XXXX 1685052011551, Thread 3207: XXXX 1685052011551, Entering Thread 3207: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
3207 1685052011566 XXXX 1685052011566, Thread 3207: XXXX 1685052011566, Exiting Thread 3207: ToolCommUsb::readTransfer,  cr.status = 0x0  
3207 1685052011566 XXXX 1685052011566, Thread 3207: XXXX 1685052011566, Exiting Thread 3207: Commands::runScriptWithUpload  
3207 1685052011566 XXXX 1685052011566, Thread 3207: XXXX 1685052011566, Entering Thread 3207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3207 1685052011568 XXXX 1685052011568, Thread 3207: XXXX 1685052011568, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:SendOperation
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:SendOperation
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Values:
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 TransferInfo: Start = 0, End = 3ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 TransferInfo: Start = 1000, End = 13ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
3207 1685052011568 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
3207 1685052011568 XXXX 1685052011568, Thread 3207: XXXX 1685052011568, Entering Thread 3207: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3207 1685052011569 XXXX 1685052011569, Thread 3207: XXXX 1685052011569, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011569 XXXX 1685052011569, Thread 3207: XXXX 1685052011569, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3207 1685052011570 XXXX 1685052011570, Thread 3207: XXXX 1685052011570, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011570 XXXX 1685052011570, Thread 3207: XXXX 1685052011570, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3207 1685052011571 XXXX 1685052011571, Thread 3207: XXXX 1685052011571, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011571 XXXX 1685052011571, Thread 3207: XXXX 1685052011571, Entering Thread 3207: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3207 1685052011576 XXXX 1685052011576, Thread 3207: XXXX 1685052011576, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011576 XXXX 1685052011576, Thread 3207: XXXX 1685052011576, Entering Thread 3207: Commands::runScriptWithDownload, script name = WriteProgmem  
3207 1685052011639 XXXX 1685052011639, Thread 3207: XXXX 1685052011639, Exiting Thread 3207: Commands::runScriptWithDownload(WriteProgmem)  
3207 1685052011639 XXXX 1685052011639, Thread 3207: XXXX 1685052011639, Entering Thread 3207: Commands::runScriptWithUpload, script name = ReadProgmem  
3207 1685052011639 XXXX 1685052011639, Thread 3207: XXXX 1685052011639, Entering Thread 3207: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
3207 1685052011653 XXXX 1685052011653, Thread 3207: XXXX 1685052011653, Exiting Thread 3207: ToolCommUsb::readTransfer,  cr.status = 0x0  
3207 1685052011653 XXXX 1685052011653, Thread 3207: XXXX 1685052011653, Exiting Thread 3207: Commands::runScriptWithUpload  
3207 1685052011653 XXXX 1685052011653, Thread 3207: XXXX 1685052011653, Entering Thread 3207: Commands::runScriptWithDownload, script name = WriteProgmem  
3207 1685052011717 XXXX 1685052011717, Thread 3207: XXXX 1685052011717, Exiting Thread 3207: Commands::runScriptWithDownload(WriteProgmem)  
3207 1685052011717 XXXX 1685052011717, Thread 3207: XXXX 1685052011717, Entering Thread 3207: Commands::runScriptWithUpload, script name = ReadProgmem  
3207 1685052011717 XXXX 1685052011717, Thread 3207: XXXX 1685052011717, Entering Thread 3207: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
3207 1685052011730 XXXX 1685052011730, Thread 3207: XXXX 1685052011730, Exiting Thread 3207: ToolCommUsb::readTransfer,  cr.status = 0x0  
3207 1685052011730 XXXX 1685052011730, Thread 3207: XXXX 1685052011730, Exiting Thread 3207: Commands::runScriptWithUpload  
3207 1685052011730 XXXX 1685052011730, Thread 3207: XXXX 1685052011730, Entering Thread 3207: Commands::runScriptWithDownload, script name = WriteProgmem  
3207 1685052011794 XXXX 1685052011794, Thread 3207: XXXX 1685052011794, Exiting Thread 3207: Commands::runScriptWithDownload(WriteProgmem)  
3207 1685052011794 XXXX 1685052011794, Thread 3207: XXXX 1685052011794, Entering Thread 3207: Commands::runScriptWithUpload, script name = ReadProgmem  
3207 1685052011794 XXXX 1685052011794, Thread 3207: XXXX 1685052011794, Entering Thread 3207: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
3207 1685052011808 XXXX 1685052011808, Thread 3207: XXXX 1685052011808, Exiting Thread 3207: ToolCommUsb::readTransfer,  cr.status = 0x0  
3207 1685052011808 XXXX 1685052011808, Thread 3207: XXXX 1685052011808, Exiting Thread 3207: Commands::runScriptWithUpload  
3207 1685052011808 XXXX 1685052011808, Thread 3207: XXXX 1685052011808, Entering Thread 3207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3207 1685052011809 XXXX 1685052011809, Thread 3207: XXXX 1685052011809, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:SendOperation
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
3207 1685052011809 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
3207 1685052011809 XXXX 1685052011809, Thread 3207: XXXX 1685052011809, Entering Thread 3207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3207 1685052011811 XXXX 1685052011811, Thread 3207: XXXX 1685052011811, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
3207 1685052011811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
3207 1685052011811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
3207 1685052011811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

3207 1685052011813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:SendOperation
3207 1685052011813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
3207 1685052011813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Values:
3207 1685052011813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
3207 1685052011813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
3207 1685052011813 XXXX 1685052011813, Thread 3207: XXXX 1685052011813, Entering Thread 3207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3207 1685052011814 XXXX 1685052011814, Thread 3207: XXXX 1685052011814, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011814 XXXX 1685052011814, Thread 3207: XXXX 1685052011814, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
3207 1685052011815 XXXX 1685052011815, Thread 3207: XXXX 1685052011815, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011815 XXXX 1685052011815, Thread 3207: XXXX 1685052011815, Entering Thread 3207: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3207 1685052011827 XXXX 1685052011827, Thread 3207: XXXX 1685052011827, Exiting Thread 3207: Commands::runScriptBasic  
3207 1685052011827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:SendOperation
3207 1685052011827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
3207 1685052011827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
3207 1685052011827 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End
3224 1685052163361 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
3224 1685052163361 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
3224 1685052163361 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
3224 1685052163361 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
3224 1685052163361 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
3224 1685052163361 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
5497 1685125812705 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

5497 1685125812706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
5497 1685125812706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
5497 1685125812706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
5497 1685125812706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
5497 1685125812735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
5497 1685125812735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
5497 1685125812735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
5497 1685125812735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
5497 1685125812735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5497 1685125812736 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:EstablishCommunincations
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@472d9898
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:EstablishCommunincations
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 true
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
5497 1685125812736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
5497 1685125812764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
5497 1685125812764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
5497 1685125812764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
5497 1685125812764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
5497 1685125812764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
5497 1685125812908 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5497 1685125812908 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
5524 1685126320532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

5524 1685126320534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
5524 1685126320534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
5524 1685126320534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
5524 1685126320534 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
5524 1685126320534 XXXX 1685126320534, Thread 5524: XXXX 1685126320534, Entering Thread 5524: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5524 1685126320536 XXXX 1685126320536, Thread 5524: XXXX 1685126320536, Exiting Thread 5524: Commands::runScriptBasic  
5524 1685126320536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
5524 1685126320536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
5524 1685126320536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
5524 1685126320536 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
5524 1685126320539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
5524 1685126320540 XXXX 1685126320540, Thread 5524: XXXX 1685126320540, Entering Thread 5524: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5524 1685126320542 XXXX 1685126320542, Thread 5524: XXXX 1685126320542, Exiting Thread 5524: Commands::runScriptBasic  
5524 1685126320542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
5524 1685126320542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
5524 1685126320542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
5524 1685126320542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
6657 1685126917316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

6657 1685126917322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
6657 1685126917322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
6657 1685126917322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
6657 1685126917322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
6657 1685126917322 XXXX 1685126917322, Thread 6657: XXXX 1685126917322, Entering Thread 6657: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
6657 1685126917325 XXXX 1685126917325, Thread 6657: XXXX 1685126917325, Exiting Thread 6657: Commands::runScriptBasic  
6657 1685126917325 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
6657 1685126917325 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
6657 1685126917325 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
6657 1685126917325 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
6657 1685126917330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

6657 1685126917331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
6657 1685126917331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
6657 1685126917331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
6657 1685126917331 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
6657 1685126917331 XXXX 1685126917331, Thread 6657: XXXX 1685126917331, Entering Thread 6657: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
6657 1685126917333 XXXX 1685126917333, Thread 6657: XXXX 1685126917333, Exiting Thread 6657: Commands::runScriptBasic  
6657 1685126917333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
6657 1685126917333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
6657 1685126917333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
6657 1685126917333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

8466 1685127318062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
8466 1685127318062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
8466 1685127318062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
8466 1685127318062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
8466 1685127318063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
8466 1685127318063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
8466 1685127318063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
8466 1685127318063 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

8466 1685127318067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
8466 1685127318067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
8466 1685127318067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
8466 1685127318067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
8466 1685127318067 XXXX 1685127318067, Thread 8466: XXXX 1685127318067, Entering Thread 8466: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
8466 1685127318069 XXXX 1685127318069, Thread 8466: XXXX 1685127318069, Exiting Thread 8466: Commands::runScriptBasic  
8466 1685127318069 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
8466 1685127318069 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
8466 1685127318069 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
8466 1685127318069 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End

8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
8466 1685127318070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

8466 1685127318071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
8466 1685127318071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
8466 1685127318071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
8466 1685127318071 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
8466 1685127318071 XXXX 1685127318071, Thread 8466: XXXX 1685127318071, Entering Thread 8466: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
8466 1685127318073 XXXX 1685127318073, Thread 8466: XXXX 1685127318073, Exiting Thread 8466: Commands::runScriptBasic  
8466 1685127318073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Post:endOfOperations
8466 1685127318073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return Value
8466 1685127318073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 None
8466 1685127318073 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Return End
12988 1685134071881 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
12988 1685134071881 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
12988 1685134071881 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
12988 1685134071881 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
12988 1685134071881 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
12988 1685134071881 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
12989 1685134079212 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

12989 1685134079212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
12989 1685134079212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
12989 1685134079212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
12989 1685134079212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
12989 1685134079240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
12989 1685134079240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
12989 1685134079240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
12989 1685134079240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
12989 1685134079240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:uMode = done
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
12989 1685134079240 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
13036 1685134365070 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
13036 1685134365070 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
13036 1685134365070 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
13036 1685134365070 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
13036 1685134365070 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
13036 1685134365071 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
13070 1685135745728 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

13070 1685135745728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
13070 1685135745728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
13070 1685135745728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
13070 1685135745728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.07.07, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
13070 1685135745756 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:EstablishCommunincations
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@472d9898
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:EstablishCommunincations
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 true
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End

13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
13070 1685135745756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
13070 1685135745784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
13070 1685135745784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
13070 1685135745784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
13070 1685135745784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.07.07, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
13070 1685135745784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
13070 1685135745787 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
13070 1685135745787 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
13070 1685135745787 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
13070 1685135745787 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
13105 1685135788933 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@111ec296
13105 1685135788933 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
13105 1685135788933 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
13105 1685135788933 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
13105 1685135788933 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
13105 1685135788933 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3212 1685135791066 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
3212 1685135791066 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
3212 1685135791066 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9017
3212 1685135791066 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3212 1685135791066 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3212 1685135791066 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3212 1685135793067 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3212 1685135793067 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3212 1685135793067 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3212 1685135793067 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
3212 1685135793067 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3212 1685135793067 GEN4_CONNECT_DIAGNOSTICS:release com pnp

3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:EstablishCommunincations
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@472d9898
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:EstablishCommunincations
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 true
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
3212 1685135793133 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9012, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur225174657
3212 1685135793133 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:GetFirmwareInfo
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 null
3212 1685135793133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3212 1685135793168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Post:GetFirmwareInfo
3212 1685135793168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return Value
3212 1685135793168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: Values:
3212 1685135793168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 FirmwareInfo: boot = true, bootVer = 01.00.00, apVer = 00.07.07, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844953485353485151, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR225174657, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 0
3212 1685135793168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Return End
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.preAPUpdate()
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:Begin logging appIndices to write to switcher
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = 40c000
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = 500000
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
3212 1685135793168 GEN4_CONNECT_DIAGNOSTICS:End logging appIndices to write to switcher
3212 1685135793180 GEN4_CONNECT_DIAGNOSTICS:calling switcher.writeAppIndexWhenTalkingToScripting(0)
3212 1685135793186 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.preAPUpdate()
3212 1685135793186 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
3212 1685135793186 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file app.hex
3212 1685135793186 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
3212 1685135793265 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

3212 1685135803338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Pre:SendFirmareDownload
3212 1685135803338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload
3212 1685135803338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 ap
3212 1685135803338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 40c000
3212 1685135803338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F66J60 Payload End
3212 1685135803339 GEN4_CONNECT_DIAGNOSTICS:Received a RI4ControllerException exception while trying to download data: null
