
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Pre:IsTargetInDebugMode
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 null
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Payload End
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Post:IsTargetInDebugMode
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return Value
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 false
5446 1686685175948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F66J60 Return End

5446 1686685175949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Pre:endOfOperations
5446 1686685175949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload
5446 1686685175949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 null
5446 1686685175949 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F66J60 Payload End
5446 1686685175949 XXXX 1686685175949, Thread 5446: XXXX 1686685175949, Entering Thread 5446: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5446 1686685175949 XXXX 1686685175949, Thread 5446: com.Send returned false 
5446 1686685175949 XXXX 1686685175949, Thread 5446: transfer: exception after writeHeaderAndGetResult null 
5446 1686685175949 XXXX 1686685175949, Thread 5446: XXXX 1686685175949, Entering Thread 5446: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5446 1686685175949 XXXX 1686685175949, Thread 5446: Send Abort Script Engine Command 
5446 1686685175949 XXXX 1686685175949, Thread 5446: XXXX 1686685175949, Entering Thread 5446: ToolCommUsb::killScriptEngine  
5446 1686685175949 XXXX 1686685175949, Thread 5446: com.Send returned false 
5446 1686685175949 XXXX 1686685175949, Thread 5446: Failed sending Abort Script Engine Command. Set nuclear option = true 
5446 1686685175949 XXXX 1686685175949, Thread 5446: About to nuke 
5446 1686685175949 XXXX 1686685175949, Thread 5446: XXXX 1686685175949, Entering Thread 5446: ToolCommUsb::nuclearOption  
5446 1686685175949 XXXX 1686685175949, Thread 5446: com.Send returned false 
