%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 FFF8 FFF8 6 1 1
$dist/default/production\SPI_Demo_5-30-2023.X.production.o
cinit CODE 0 12CE 12CE 2A 1 2
text0 CODE 0 101E 101E 19A 1 2
text1 CODE 0 1336 1336 E 1 2
text2 CODE 0 1324 1324 12 1 2
text3 CODE 0 1258 1258 3C 1 2
text4 CODE 0 1344 1344 8 1 2
text5 CODE 0 134C 134C 8 1 2
text6 CODE 0 1294 1294 3A 1 2
text7 CODE 0 12F8 12F8 1A 1 2
text8 CODE 0 1354 1354 4 1 2
text9 CODE 0 11B8 11B8 A0 1 2
text10 CODE 0 1358 1358 4 1 2
idataCOMRAM CODE 0 1312 1312 12 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
smallconst SMALLCONST 0 1000 1000 1E 1 2
dataCOMRAM COMRAM 1 1E 1E 12 1 1
config CONFIG 4 FFF8 FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 135C-FFF7 1
SMALLCONST 135C-FFF7 1
CODE 4-FFF 1
CODE 135C-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 30-E7F 1
BIGRAM F00-F5F 1
BIGSFR E80-EFF 1
BIGSFR F60-FFF 1
COMRAM 30-5F 1
MEDIUMCONST 135C-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Demo_5-30-2023.X.production.o
1358 text10 CODE >88:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1358 text10 CODE >90:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
135A text10 CODE >91:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
11B8 text9 CODE >73:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
11BA text9 CODE >75:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
11C8 text9 CODE >77:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
11E6 text9 CODE >78:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
11FC text9 CODE >79:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1200 text9 CODE >80:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
121E text9 CODE >81:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
124C text9 CODE >82:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
124E text9 CODE >83:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1254 text9 CODE >85:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1256 text9 CODE >86:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1354 text8 CODE >137:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1354 text8 CODE >139:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1356 text8 CODE >140:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
12F8 text7 CODE >93:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
12FA text7 CODE >95:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
12FE text7 CODE >96:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
130C text7 CODE >97:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
130E text7 CODE >98:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1310 text7 CODE >99:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1294 text6 CODE >114:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1294 text6 CODE >116:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
129C text6 CODE >117:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
12A0 text6 CODE >119:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
12B2 text6 CODE >117:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
12CC text6 CODE >121:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
134C text5 CODE >132:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
134E text5 CODE >134:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1352 text5 CODE >135:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1344 text4 CODE >58:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
1344 text4 CODE >64:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
1346 text4 CODE >65:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
134A text4 CODE >66:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
1258 text3 CODE >50:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1258 text3 CODE >55:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
125C text3 CODE >56:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1260 text3 CODE >57:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1264 text3 CODE >58:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1268 text3 CODE >59:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
126C text3 CODE >60:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1270 text3 CODE >61:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1274 text3 CODE >66:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1278 text3 CODE >67:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
127C text3 CODE >68:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1280 text3 CODE >69:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1284 text3 CODE >70:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1286 text3 CODE >71:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
128A text3 CODE >72:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
128E text3 CODE >77:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1292 text3 CODE >84:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
1324 text2 CODE >63:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1324 text2 CODE >66:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1328 text2 CODE >67:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
132C text2 CODE >68:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1330 text2 CODE >69:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1332 text2 CODE >70:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1334 text2 CODE >71:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
1336 text1 CODE >50:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
1336 text1 CODE >53:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
133A text1 CODE >54:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
133E text1 CODE >55:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
1342 text1 CODE >56:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
101E text0 CODE >50:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
101E text0 CODE >53:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1022 text0 CODE >76:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1028 text0 CODE >83:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
102A text0 CODE >84:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1030 text0 CODE >85:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1032 text0 CODE >86:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1042 text0 CODE >94:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1044 text0 CODE >95:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1056 text0 CODE >96:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
105E text0 CODE >97:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1072 text0 CODE >98:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1074 text0 CODE >101:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1076 text0 CODE >102:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1088 text0 CODE >103:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1090 text0 CODE >104:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10A4 text0 CODE >105:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10A6 text0 CODE >108:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10B6 text0 CODE >110:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10BA text0 CODE >111:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10BC text0 CODE >117:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10BE text0 CODE >118:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10C6 text0 CODE >119:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10DA text0 CODE >120:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10DC text0 CODE >124:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10F2 text0 CODE >129:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10F4 text0 CODE >132:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
10FA text0 CODE >133:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1108 text0 CODE >134:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
110A text0 CODE >136:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1110 text0 CODE >137:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
111E text0 CODE >138:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1120 text0 CODE >140:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1126 text0 CODE >141:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1134 text0 CODE >142:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1136 text0 CODE >149:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
113C text0 CODE >150:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1140 text0 CODE >151:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
114E text0 CODE >152:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1150 text0 CODE >154:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1156 text0 CODE >155:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
115A text0 CODE >156:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1168 text0 CODE >157:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
116A text0 CODE >159:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1170 text0 CODE >160:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1174 text0 CODE >161:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1182 text0 CODE >162:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
1184 text0 CODE >164:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
118A text0 CODE >165:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
118E text0 CODE >166:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
119C text0 CODE >167:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
119E text0 CODE >169:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
11A0 text0 CODE >170:C:\Users\jackr\Documents\Foxsi_Lab\foxsi4-hk\SPI_Demo_5-30-2023.X\main.c
12CE cinit CODE >2441:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12CE cinit CODE >2443:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12CE cinit CODE >2446:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12CE cinit CODE >2470:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12D0 cinit CODE >2471:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12D2 cinit CODE >2472:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12D4 cinit CODE >2473:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12D6 cinit CODE >2474:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12D8 cinit CODE >2475:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12DA cinit CODE >2476:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12DE cinit CODE >2477:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12E2 cinit CODE >2478:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12E2 cinit CODE >2479:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12E4 cinit CODE >2480:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12E8 cinit CODE >2481:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12EA cinit CODE >2482:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12EC cinit CODE >2483:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12EE cinit CODE >2489:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12EE cinit CODE >2492:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12F0 cinit CODE >2493:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12F2 cinit CODE >2494:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
12F4 cinit CODE >2495:C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hspace_0 F800 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hspace_4 1FFF6 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_ReadByte 1354 0 CODE 0 text8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
_main 101E 0 CODE 0 text0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
start 0 0 CODE 0 init C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__end_of_SPI1_WriteBlock 12CE 0 CODE 0 text6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_SPI1_Initialize 1336 0 CODE 0 text2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_spi1_configuration 101D 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_Close 1358 0 CODE 0 text10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@spi_buff 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
SPI1_WriteBlock@block 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Demo_5-30-2023.X.production.o
__pidataCOMRAM 1312 0 CODE 0 idataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_WriteBlock 1294 0 CODE 0 text6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_Initialize 1324 0 CODE 0 text2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
_spi1_configuration 1015 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@rtd1_buff 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_SPI1_Close 135C 0 CODE 0 text10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Demo_5-30-2023.X.production.o
SPI1_WriteBlock@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
SPI1_WriteBlock@blockSize 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Demo_5-30-2023.X.production.o
_PIN_MANAGER_Initialize 1258 0 CODE 0 text3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
start_initialization 12CE 0 CODE 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_SPI1_ReadByte 1358 0 CODE 0 text8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_SYSTEM_Initialize 1344 0 CODE 0 text1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_Demo_5-30-2023.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hconfig FFFE 0 CONFIG 4 config dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_SPI1_ExchangeByte 1312 0 CODE 0 text7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__S0 135C 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__S1 30 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SPI_Demo_5-30-2023.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SYSTEM_Initialize 1336 0 CODE 0 text1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo_5-30-2023.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext10 1358 0 CODE 0 text10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext11 0 0 CODE 0 text11 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_PIN_MANAGER_Initialize 1294 0 CODE 0 text3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_Demo_5-30-2023.X.production.o
SPI1_ExchangeByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_WriteByte 134C 0 CODE 0 text5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_spiMaster 1015 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@F4196 25 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@F4198 1E 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@F4200 2C 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@rsense_buff A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Demo_5-30-2023.X.production.o
main@conv4 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_ExchangeByte 12F8 0 CODE 0 text7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Demo_5-30-2023.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__end_of_SPI1_Open 1258 0 CODE 0 text9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPI_Demo_5-30-2023.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_spiMaster 1001 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
end_of_initialization 12EE 0 CODE 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_Open 11B8 0 CODE 0 text9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_ExchangeBlock 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_SPI1_WriteByte 1354 0 CODE 0 text5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo_5-30-2023.X.production.o
__pcinit 12CE 0 CODE 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext0 101E 0 CODE 0 text0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext1 1336 0 CODE 0 text1 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext2 1324 0 CODE 0 text2 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext3 1258 0 CODE 0 text3 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext4 1344 0 CODE 0 text4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext5 134C 0 CODE 0 text5 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext6 1294 0 CODE 0 text6 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext7 12F8 0 CODE 0 text7 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext8 1354 0 CODE 0 text8 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ptext9 11B8 0 CODE 0 text9 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
_MASTER0_open 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Demo_5-30-2023.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SPI1_ReadBlock 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Demo_5-30-2023.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of__initialization 12EE 0 CODE 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Demo_5-30-2023.X.production.o
SPI1_WriteByte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__end_of_main 11B8 0 CODE 0 text0 dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_Demo_5-30-2023.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_Demo_5-30-2023.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_9.o
__end_of_OSCILLATOR_Initialize 134C 0 CODE 0 text4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
__initialization 12CE 0 CODE 0 cinit dist/default/production\SPI_Demo_5-30-2023.X.production.o
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Demo_5-30-2023.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPI_Demo_5-30-2023.X.production.o
_OSCILLATOR_Initialize 1344 0 CODE 0 text4 dist/default/production\SPI_Demo_5-30-2023.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 101E 101E 33E 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
