[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F66J60 ]
[d frameptr 4065 ]
"42 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/drivers/spi_master.c
[e E358 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"56
[e E380 . `uc
MASTER0 0
]
"73 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
[e E358 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"87 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\main.c
[e E4132 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\main.c
[v _main main `(v  1 e 1 0 ]
"41 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/drivers/spi_master.c
[v _MASTER0_open MASTER0_open `(a  1 e 1 0 ]
"50 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"73
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"88
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"93
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"101
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
"114
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"123
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
"132
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"137
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"3715 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f66j60.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S425 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"3746
[s S434 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[s S443 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S446 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _LATAbits LATAbits `VES446  1 e 1 @3977 ]
"3836
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3948
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4060
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4112
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S504 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
]
"4135
[s S511 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
]
[u S518 . 1 `S504 1 . 1 0 `S511 1 . 1 0 ]
[v _LATEbits LATEbits `VES518  1 e 1 @3981 ]
"4200
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"4302
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"4332
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S393 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"4360
[s S400 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S407 . 1 `S393 1 . 1 0 `S400 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES407  1 e 1 @3986 ]
"4506
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4728
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S154 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4760
[s S163 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES172  1 e 1 @3988 ]
"4950
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5052
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S472 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
]
"5080
[s S479 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
]
[u S486 . 1 `S472 1 . 1 0 `S479 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES486  1 e 1 @3990 ]
"5226
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"5428
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
"5486
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S244 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"5642
[s S252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
]
[u S259 . 1 `S244 1 . 1 0 `S252 1 . 1 0 `S256 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES259  1 e 1 @3998 ]
[s S353 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7996
[s S356 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S368 . 1 `S353 1 . 1 0 `S356 1 . 1 0 `S363 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES368  1 e 1 @4033 ]
"8203
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"8575
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S194 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"8610
[s S200 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S205 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S214 . 1 `S194 1 . 1 0 `S200 1 . 1 0 `S205 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES214  1 e 1 @4038 ]
"8813
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"9411
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"9633
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"10193
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S146 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[2]S146  1 s 8 spi1_configuration ]
"50 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@spi_buff_len spi_buff_len `ui  1 a 2 8 ]
"78
[v main@spi_buff spi_buff `*.39uc  1 a 2 6 ]
"95
} 0
"50 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"63 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"50 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"58 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"73 C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo_5-30-2023.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
"75
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 1 ]
"86
} 0
"101
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
{
"103
[v SPI1_ExchangeBlock@data data `*.39uc  1 a 2 4 ]
"101
[v SPI1_ExchangeBlock@block block `*.39v  1 p 2 0 ]
[v SPI1_ExchangeBlock@blockSize blockSize `ui  1 p 2 2 ]
"111
} 0
"88
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"91
} 0
