__end_of_SPI1_WriteByte 1354 0 CODE 0
__S0 135C 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_SPI1_ReadByte 1354 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1294 0 CODE 0
_main 101E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@F4200 2C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
__Hconfig FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI1_ExchangeByte 12F8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@F4196 25 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_SPI1_ReadByte 1358 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F4198 1E 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_SPI1_ExchangeBlock 0 0 ABS 0
_SPI1_Open 11B8 0 CODE 0
_MASTER0_open 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SPI1_WriteBlock 12CE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
main@rtd1_buff 11 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12EE 0 CODE 0
_spiMaster 1001 0 SMALLCONST 0
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1336 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI1_WriteBlock 1294 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 101E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1336 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1324 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1258 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1344 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 134C 0 CODE 0
_SPI1_WriteByte 134C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1294 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12F8 0 CODE 0
main@rsense_buff A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1354 0 CODE 0
__ptext9 11B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1_Close 1358 0 CODE 0
__end_of__initialization 12EE 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1_ExchangeByte@data 1 0 COMRAM 1
_SPI1_ReadBlock 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 1324 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_Open 1258 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 1FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1258 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 134C 0 CODE 0
SPI1_WriteByte@byte 1 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1344 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1358 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 0 0 CODE 0
___extmem_base 20000 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 1336 0 CODE 0
__end_of_SPI1_Close 135C 0 CODE 0
___intlo_sp 0 0 STACK 2
main@conv4 18 0 COMRAM 1
SPI1_WriteBlock@data 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1312 0 CODE 0
_spi1_configuration 1015 0 SMALLCONST 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
_OSCILLATOR_Initialize 1344 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
SPI1_WriteBlock@block 2 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
main@spi_buff 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
SPI1_WriteBlock@blockSize 4 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1
start_initialization 12CE 0 CODE 0
__end_of_spiMaster 1015 0 SMALLCONST 0
__end_of_spi1_configuration 101D 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte 1312 0 CODE 0
__initialization 12CE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 101D SMALLCONST 1000 0
cstackCOMRAM 1 2F COMRAM 1 1
text0 101E 135B CODE 101E 0
%locals
dist/default/production\SPI_Demo_5-30-2023.X.production.o
C:\Users\jackr\AppData\Local\Temp\xcAsr80.\driver_tmp_1.s
2441 12CE 0 CODE 0
2443 12CE 0 CODE 0
2446 12CE 0 CODE 0
2470 12CE 0 CODE 0
2471 12D0 0 CODE 0
2472 12D2 0 CODE 0
2473 12D4 0 CODE 0
2474 12D6 0 CODE 0
2475 12D8 0 CODE 0
2476 12DA 0 CODE 0
2477 12DE 0 CODE 0
2478 12E2 0 CODE 0
2479 12E2 0 CODE 0
2480 12E4 0 CODE 0
2481 12E8 0 CODE 0
2482 12EA 0 CODE 0
2483 12EC 0 CODE 0
2489 12EE 0 CODE 0
2492 12EE 0 CODE 0
2493 12F0 0 CODE 0
2494 12F2 0 CODE 0
2495 12F4 0 CODE 0
main.c
50 101E 0 CODE 0
53 101E 0 CODE 0
76 1022 0 CODE 0
83 1028 0 CODE 0
84 102A 0 CODE 0
85 1030 0 CODE 0
86 1032 0 CODE 0
94 1042 0 CODE 0
95 1044 0 CODE 0
96 1056 0 CODE 0
97 105E 0 CODE 0
98 1072 0 CODE 0
101 1074 0 CODE 0
102 1076 0 CODE 0
103 1088 0 CODE 0
104 1090 0 CODE 0
105 10A4 0 CODE 0
108 10A6 0 CODE 0
110 10B6 0 CODE 0
111 10BA 0 CODE 0
117 10BC 0 CODE 0
118 10BE 0 CODE 0
119 10C6 0 CODE 0
120 10DA 0 CODE 0
124 10DC 0 CODE 0
129 10F2 0 CODE 0
132 10F4 0 CODE 0
133 10FA 0 CODE 0
134 1108 0 CODE 0
136 110A 0 CODE 0
137 1110 0 CODE 0
138 111E 0 CODE 0
140 1120 0 CODE 0
141 1126 0 CODE 0
142 1134 0 CODE 0
149 1136 0 CODE 0
150 113C 0 CODE 0
151 1140 0 CODE 0
152 114E 0 CODE 0
154 1150 0 CODE 0
155 1156 0 CODE 0
156 115A 0 CODE 0
157 1168 0 CODE 0
159 116A 0 CODE 0
160 1170 0 CODE 0
161 1174 0 CODE 0
162 1182 0 CODE 0
164 1184 0 CODE 0
165 118A 0 CODE 0
166 118E 0 CODE 0
167 119C 0 CODE 0
169 119E 0 CODE 0
170 11A0 0 CODE 0
mcc_generated_files/mcc.c
50 1336 0 CODE 0
53 1336 0 CODE 0
54 133A 0 CODE 0
55 133E 0 CODE 0
56 1342 0 CODE 0
mcc_generated_files/spi1.c
63 1324 0 CODE 0
66 1324 0 CODE 0
67 1328 0 CODE 0
68 132C 0 CODE 0
69 1330 0 CODE 0
70 1332 0 CODE 0
71 1334 0 CODE 0
mcc_generated_files/pin_manager.c
50 1258 0 CODE 0
55 1258 0 CODE 0
56 125C 0 CODE 0
57 1260 0 CODE 0
58 1264 0 CODE 0
59 1268 0 CODE 0
60 126C 0 CODE 0
61 1270 0 CODE 0
66 1274 0 CODE 0
67 1278 0 CODE 0
68 127C 0 CODE 0
69 1280 0 CODE 0
70 1284 0 CODE 0
71 1286 0 CODE 0
72 128A 0 CODE 0
77 128E 0 CODE 0
84 1292 0 CODE 0
mcc_generated_files/mcc.c
58 1344 0 CODE 0
64 1344 0 CODE 0
65 1346 0 CODE 0
66 134A 0 CODE 0
mcc_generated_files/spi1.c
132 134C 0 CODE 0
134 134E 0 CODE 0
135 1352 0 CODE 0
mcc_generated_files/spi1.c
114 1294 0 CODE 0
116 1294 0 CODE 0
117 129C 0 CODE 0
119 12A0 0 CODE 0
117 12B2 0 CODE 0
121 12CC 0 CODE 0
mcc_generated_files/spi1.c
93 12F8 0 CODE 0
95 12FA 0 CODE 0
96 12FE 0 CODE 0
97 130C 0 CODE 0
98 130E 0 CODE 0
99 1310 0 CODE 0
mcc_generated_files/spi1.c
137 1354 0 CODE 0
139 1354 0 CODE 0
140 1356 0 CODE 0
mcc_generated_files/spi1.c
73 11B8 0 CODE 0
75 11BA 0 CODE 0
77 11C8 0 CODE 0
78 11E6 0 CODE 0
79 11FC 0 CODE 0
80 1200 0 CODE 0
81 121E 0 CODE 0
82 124C 0 CODE 0
83 124E 0 CODE 0
85 1254 0 CODE 0
86 1256 0 CODE 0
mcc_generated_files/spi1.c
88 1358 0 CODE 0
90 1358 0 CODE 0
91 135A 0 CODE 0
