%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Demo.X.production.o
cinit CODE 0 11D2 11D2 A 1 2
text0 CODE 0 10BE 10BE 64 1 2
text1 CODE 0 11C4 11C4 E 1 2
text2 CODE 0 11B2 11B2 12 1 2
text3 CODE 0 1176 1176 3C 1 2
text4 CODE 0 11DC 11DC 8 1 2
text5 CODE 0 101E 101E A0 1 2
text6 CODE 0 1122 1122 54 1 2
text7 CODE 0 11E4 11E4 4 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
smallconst SMALLCONST 0 1000 1000 1E 1 2
config CONFIG 4 FFF8 FFF8 6 1 1
$C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 FFF8 FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 11E8-FFF7 1
SMALLCONST 11E8-FFF7 1
CODE 4-FFF 1
CODE 11E8-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM D-E7F 1
BIGRAM F00-F5F 1
BIGSFR E80-EFF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
MEDIUMCONST 11E8-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Demo.X.production.o
11E4 text7 CODE >88:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11E4 text7 CODE >90:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11E6 text7 CODE >91:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1122 text6 CODE >101:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1122 text6 CODE >103:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
112A text6 CODE >104:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
112E text6 CODE >106:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
113A text6 CODE >107:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1148 text6 CODE >108:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
114A text6 CODE >109:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
115A text6 CODE >104:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1174 text6 CODE >111:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
101E text5 CODE >73:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1020 text5 CODE >75:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
102E text5 CODE >77:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
104C text5 CODE >78:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1062 text5 CODE >79:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1066 text5 CODE >80:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
1084 text5 CODE >81:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
10B2 text5 CODE >82:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
10B4 text5 CODE >83:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
10BA text5 CODE >85:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
10BC text5 CODE >86:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11DC text4 CODE >58:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11DC text4 CODE >64:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11DE text4 CODE >65:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11E2 text4 CODE >66:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
1176 text3 CODE >50:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
1176 text3 CODE >55:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
117A text3 CODE >56:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
117E text3 CODE >57:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
1182 text3 CODE >58:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
1186 text3 CODE >59:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
118A text3 CODE >60:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
118E text3 CODE >61:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
1192 text3 CODE >66:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
1196 text3 CODE >67:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
119A text3 CODE >68:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
119E text3 CODE >69:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
11A2 text3 CODE >70:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
11A4 text3 CODE >71:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
11A8 text3 CODE >72:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
11AC text3 CODE >77:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
11B0 text3 CODE >84:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/pin_manager.c
11B2 text2 CODE >63:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11B2 text2 CODE >66:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11B6 text2 CODE >67:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11BA text2 CODE >68:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11BE text2 CODE >69:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11C0 text2 CODE >70:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11C2 text2 CODE >71:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/spi1.c
11C4 text1 CODE >50:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11C4 text1 CODE >53:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11C8 text1 CODE >54:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11CC text1 CODE >55:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
11D0 text1 CODE >56:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\mcc_generated_files/mcc.c
10BE text0 CODE >50:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10BE text0 CODE >53:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10C2 text0 CODE >72:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10C4 text0 CODE >73:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10C6 text0 CODE >75:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10C8 text0 CODE >76:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10CA text0 CODE >78:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10D2 text0 CODE >79:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10DA text0 CODE >81:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10DE text0 CODE >82:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10E0 text0 CODE >86:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10F8 text0 CODE >87:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
10FE text0 CODE >88:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
1100 text0 CODE >89:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
1114 text0 CODE >91:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
1116 text0 CODE >92:C:\Users\jackr\Documents\Foxsi_Lab\MPLABXProjects\SPI_Demo.X\main.c
11D2 cinit CODE >2416:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D2 cinit CODE >2418:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D2 cinit CODE >2421:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D2 cinit CODE >2427:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D2 cinit CODE >2430:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D4 cinit CODE >2431:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D6 cinit CODE >2432:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
11D8 cinit CODE >2433:C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Demo.X.production.o
__Hspace_0 F800 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hspace_4 1FFF6 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Demo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
SPI1_ExchangeBlock@blockSize 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_Demo.X.production.o
_SPI1_ReadByte 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATF F8E 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATG F8F 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
_main 10BE 0 CODE 0 text0 dist/default/production\SPI_Demo.X.production.o
start 0 0 CODE 0 init C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
SPI1_ExchangeBlock@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
__end_of_SPI1_Initialize 11C4 0 CODE 0 text2 dist/default/production\SPI_Demo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Demo.X.production.o
__end_of_spi1_configuration 101D 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
_SPI1_Close 11E4 0 CODE 0 text7 dist/default/production\SPI_Demo.X.production.o
main@spi_buff 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Demo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Demo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Demo.X.production.o
_SPI1_WriteBlock 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_SPI1_Initialize 11B2 0 CODE 0 text2 dist/default/production\SPI_Demo.X.production.o
_spi1_configuration 1015 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Demo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Demo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_Demo.X.production.o
__end_of_SPI1_Close 11E8 0 CODE 0 text7 dist/default/production\SPI_Demo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Demo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPI_Demo.X.production.o
_PIN_MANAGER_Initialize 1176 0 CODE 0 text3 dist/default/production\SPI_Demo.X.production.o
start_initialization 11D2 0 CODE 0 cinit dist/default/production\SPI_Demo.X.production.o
SPI1_ExchangeBlock@block 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_Demo.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__end_of_SYSTEM_Initialize 11D2 0 CODE 0 text1 dist/default/production\SPI_Demo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Demo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Demo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Demo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Demo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Demo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Demo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI_Demo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI_Demo.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPI_Demo.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPI_Demo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_Demo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_Demo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_Demo.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Demo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Demo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Demo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_Demo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_Demo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_Demo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_Demo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_Demo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_Demo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_Demo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_Demo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_Demo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_Demo.X.production.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SPI_Demo.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPI_Demo.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPI_Demo.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPI_Demo.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPI_Demo.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPI_Demo.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SPI_Demo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Demo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_Demo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_Demo.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_Demo.X.production.o
__Hconfig FFFE 0 CONFIG 4 config dist/default/production\SPI_Demo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_Demo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_Demo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_Demo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_Demo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_Demo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_Demo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI_Demo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI_Demo.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPI_Demo.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPI_Demo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_Demo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_Demo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_Demo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SPI_Demo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_Demo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_Demo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_Demo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_Demo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_Demo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_Demo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_Demo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_Demo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_Demo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_Demo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_Demo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_Demo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Demo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_Demo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_Demo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_Demo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SPI_Demo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SPI_Demo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Demo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Demo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI_Demo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_Demo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_Demo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_Demo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SPI_Demo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SPI_Demo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_Demo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_Demo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI_Demo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_Demo.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_Demo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_Demo.X.production.o
__S0 11E8 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__S1 D 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SPI_Demo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Demo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Demo.X.production.o
_SYSTEM_Initialize 11C4 0 CODE 0 text1 dist/default/production\SPI_Demo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_Demo.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SPI_Demo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Demo.X.production.o
__end_of_PIN_MANAGER_Initialize 11B2 0 CODE 0 text3 dist/default/production\SPI_Demo.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPI_Demo.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPI_Demo.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPI_Demo.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPI_Demo.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPI_Demo.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SPI_Demo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_Demo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_Demo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SPI_Demo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_Demo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI_Demo.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_SPI1_WriteByte 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__end_of_spiMaster 1015 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_Demo.X.production.o
_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Demo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__end_of_SPI1_ExchangeBlock 1176 0 CODE 0 text6 dist/default/production\SPI_Demo.X.production.o
__end_of_SPI1_Open 10BE 0 CODE 0 text5 dist/default/production\SPI_Demo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPI_Demo.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_Demo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_Demo.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
main@spi_buff_len B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
_spiMaster 1001 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
end_of_initialization 11D2 0 CODE 0 cinit dist/default/production\SPI_Demo.X.production.o
_SPI1_Open 101E 0 CODE 0 text5 dist/default/production\SPI_Demo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_Demo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_Demo.X.production.o
_SPI1_ExchangeBlock 1122 0 CODE 0 text6 dist/default/production\SPI_Demo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Demo.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SPI_Demo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_Demo.X.production.o
__pcinit 11D2 0 CODE 0 cinit dist/default/production\SPI_Demo.X.production.o
__ptext0 10BE 0 CODE 0 text0 dist/default/production\SPI_Demo.X.production.o
__ptext1 11C4 0 CODE 0 text1 dist/default/production\SPI_Demo.X.production.o
__ptext2 11B2 0 CODE 0 text2 dist/default/production\SPI_Demo.X.production.o
__ptext3 1176 0 CODE 0 text3 dist/default/production\SPI_Demo.X.production.o
__ptext4 11DC 0 CODE 0 text4 dist/default/production\SPI_Demo.X.production.o
__ptext5 101E 0 CODE 0 text5 dist/default/production\SPI_Demo.X.production.o
__ptext6 1122 0 CODE 0 text6 dist/default/production\SPI_Demo.X.production.o
__ptext7 11E4 0 CODE 0 text7 dist/default/production\SPI_Demo.X.production.o
__ptext8 0 0 CODE 0 text8 dist/default/production\SPI_Demo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_Demo.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
_MASTER0_open 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI_Demo.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SPI_Demo.X.production.o
_SPI1_ReadBlock 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_Demo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_Demo.X.production.o
__end_of__initialization 11D2 0 CODE 0 cinit dist/default/production\SPI_Demo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_Demo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_Demo.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_Demo.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__end_of_main 1122 0 CODE 0 text0 dist/default/production\SPI_Demo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISF F97 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
_TRISG F98 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_Demo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_Demo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_Demo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_Demo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_Demo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_Demo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_Demo.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_9.o
__end_of_OSCILLATOR_Initialize 11E4 0 CODE 0 text4 dist/default/production\SPI_Demo.X.production.o
__initialization 11D2 0 CODE 0 cinit dist/default/production\SPI_Demo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_Demo.X.production.o
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\SPI_Demo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_Demo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_Demo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPI_Demo.X.production.o
_OSCILLATOR_Initialize 11DC 0 CODE 0 text4 dist/default/production\SPI_Demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 101E 101E 1CA 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
