__S0 11E8 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SPI1_ExchangeBlock@block 1 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_SPI1_ReadByte 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11B2 0 CODE 0
_main 10BE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
__Hconfig FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPI1_ExchangeBlock 1176 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI1_ExchangeByte 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_SPI1_ExchangeBlock 1122 0 CODE 0
_SPI1_Open 101E 0 CODE 0
_MASTER0_open 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1122 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11D2 0 CODE 0
_spiMaster 1001 0 SMALLCONST 0
_SSP1ADD FC8 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 11C4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI1_WriteBlock 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1176 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 101E 0 CODE 0
_SPI1_WriteByte 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1122 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11E4 0 CODE 0
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1_Close 11E4 0 CODE 0
__end_of__initialization 11D2 0 CODE 0
___rparam_used 1 0 ABS 0
_SPI1_ReadBlock 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SPI1_Initialize 11B2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
SPI1_ExchangeBlock@blockSize 3 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 101E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11D2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPI1_Open 10BE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 1FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1176 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 11E4 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11D2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Initialize 11C4 0 CODE 0
__end_of_SPI1_Close 11E8 0 CODE 0
___intlo_sp 0 0 STACK 2
SPI1_ExchangeBlock@data 5 0 COMRAM 1
_spi1_configuration 1015 0 SMALLCONST 0
main@spi_buff_len B 0 COMRAM 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
_OSCILLATOR_Initialize 11DC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@spi_buff 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
SPI1_Open@spi1UniqueConfiguration 2 0 COMRAM 1
start_initialization 11D2 0 CODE 0
__end_of_spiMaster 1015 0 SMALLCONST 0
__end_of_spi1_configuration 101D 0 SMALLCONST 0
__initialization 11D2 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 101D SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text5 101E 11E7 CODE 101E 0
%locals
dist/default/production\SPI_Demo.X.production.o
C:\Users\jackr\AppData\Local\Temp\xcAse8s.\driver_tmp_1.s
2416 11D2 0 CODE 0
2418 11D2 0 CODE 0
2421 11D2 0 CODE 0
2427 11D2 0 CODE 0
2430 11D2 0 CODE 0
2431 11D4 0 CODE 0
2432 11D6 0 CODE 0
2433 11D8 0 CODE 0
main.c
50 10BE 0 CODE 0
53 10BE 0 CODE 0
72 10C2 0 CODE 0
73 10C4 0 CODE 0
75 10C6 0 CODE 0
76 10C8 0 CODE 0
78 10CA 0 CODE 0
79 10D2 0 CODE 0
81 10DA 0 CODE 0
82 10DE 0 CODE 0
86 10E0 0 CODE 0
87 10F8 0 CODE 0
88 10FE 0 CODE 0
89 1100 0 CODE 0
91 1114 0 CODE 0
92 1116 0 CODE 0
mcc_generated_files/mcc.c
50 11C4 0 CODE 0
53 11C4 0 CODE 0
54 11C8 0 CODE 0
55 11CC 0 CODE 0
56 11D0 0 CODE 0
mcc_generated_files/spi1.c
63 11B2 0 CODE 0
66 11B2 0 CODE 0
67 11B6 0 CODE 0
68 11BA 0 CODE 0
69 11BE 0 CODE 0
70 11C0 0 CODE 0
71 11C2 0 CODE 0
mcc_generated_files/pin_manager.c
50 1176 0 CODE 0
55 1176 0 CODE 0
56 117A 0 CODE 0
57 117E 0 CODE 0
58 1182 0 CODE 0
59 1186 0 CODE 0
60 118A 0 CODE 0
61 118E 0 CODE 0
66 1192 0 CODE 0
67 1196 0 CODE 0
68 119A 0 CODE 0
69 119E 0 CODE 0
70 11A2 0 CODE 0
71 11A4 0 CODE 0
72 11A8 0 CODE 0
77 11AC 0 CODE 0
84 11B0 0 CODE 0
mcc_generated_files/mcc.c
58 11DC 0 CODE 0
64 11DC 0 CODE 0
65 11DE 0 CODE 0
66 11E2 0 CODE 0
mcc_generated_files/spi1.c
73 101E 0 CODE 0
75 1020 0 CODE 0
77 102E 0 CODE 0
78 104C 0 CODE 0
79 1062 0 CODE 0
80 1066 0 CODE 0
81 1084 0 CODE 0
82 10B2 0 CODE 0
83 10B4 0 CODE 0
85 10BA 0 CODE 0
86 10BC 0 CODE 0
mcc_generated_files/spi1.c
101 1122 0 CODE 0
103 1122 0 CODE 0
104 112A 0 CODE 0
106 112E 0 CODE 0
107 113A 0 CODE 0
108 1148 0 CODE 0
109 114A 0 CODE 0
104 115A 0 CODE 0
111 1174 0 CODE 0
mcc_generated_files/spi1.c
88 11E4 0 CODE 0
90 11E4 0 CODE 0
91 11E6 0 CODE 0
